# Gab19

./: .gitignore  README.md
src/: Gab19.sln
src/Gab/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Gab.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs
src/Gab.Android/: FodyWeavers.xml  FodyWeavers.xsd  Gab.Android.csproj  MainActivity.cs  MainApplication.cs
src/Gab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Gab.Android/Renderers/: BaseNavigationPageRenderer.cs
src/Gab.Android/Resources/: Resource.designer.cs
src/Gab.Android/Resources/values/: colors.xml  styles.xml
src/Gab.Functions/: Gab.Functions.csproj  GraphApi.cs  GraphSubscription.cs  MeetingRoomsApi.cs  Startup.cs  StreamBinder.cs  TestGraph.cs  host.json
src/Gab.Functions/Configuration/: AppSettings.cs
src/Gab.Shared/: Class1.cs  Gab.Shared.csproj
src/Gab.Shared/Base/: AsyncResultExtensionsBothOperand.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  Extensions.cs  Result.cs  ResultExtensions.cs
src/Gab.Shared/Messages/: ErrorMessages.cs  HubMessages.cs
src/Gab.Shared/Models/: Event.cs  MeetingRoom.cs  Notification.cs  Resource.cs  SignalRConnection.cs  Sub.cs  Subscription.cs
src/Gab.iOS/: AppDelegate.cs  FodyWeavers.xml  Gab.iOS.csproj  Info.plist  Main.cs
src/Gab.iOS/Properties/: AssemblyInfo.cs
src/Gab.iOS/Renderers/: BaseNavigationPageRenderer.cs
src/Gab/Base/: AsyncErrorHandler.cs  Constants.cs  DependentCommand.cs  Extensions.cs  LocalizedResources.cs  TranslationHelper.cs
src/Gab/Base/Grouping/: DateTimeGroupKey.cs  GroupComparer.cs  GroupKey.cs
src/Gab/Base/Navigation/: BaseNavigationPage.cs  FreshIconAnimationNavigationContainer.cs  NavigationContainerNames.cs
src/Gab/Behaviors/: CollectionColoringBehavior.cs  MeetingRoomColoringBehavior.cs
src/Gab/Cells/: BaseCell.cs  EventCell.xaml  EventCell.xaml.cs  MeetingRoomCell.xaml  MeetingRoomCell.xaml.cs
src/Gab/Converters/: BookedToColorConverter.cs  InverseBoolConverter.cs  NameToInitialsConverter.cs  NullToBoolConverter.cs
src/Gab/Helpers/: Settings.cs
src/Gab/Messages/: CultureChangedMessage.cs
src/Gab/Pages/: MainPage.xaml  MainPage.xaml.cs  MeetingRoomPage.xaml  MeetingRoomPage.xaml.cs  MeetingRoomsPage.xaml  MeetingRoomsPage.xaml.cs
src/Gab/Resources/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
src/Gab/Services/: IMeetingRoomsApi.cs  IMeetingRoomsService.cs  MeetingRoomsService.cs
src/Gab/ViewModels/: BaseViewModel.cs  MeetingRoomViewModel.cs  MeetingRoomsViewModel.cs
