<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.2.3" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.4.1-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.1.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.1.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.1.0.51" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.123" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.123" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.346134-pre9" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Navigation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gab.Shared\Gab.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService">
      <HintPath>C:\Users\andre\.nuget\packages\microsoft.azure.webjobs.extensions.signalrservice\1.0.0\lib\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.SignalRService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cells\EventCell.xaml.cs">
      <DependentUpon>EventCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MeetingRoomPage.xaml.cs">
      <DependentUpon>MeetingRoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cells\MeetingRoomCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MeetingRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MeetingRoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Cells\EventCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Cells\MeetingRoomCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MeetingRoomPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MeetingRoomsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>